<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<title>PDCCWORKSHOPSERIES2013 | NViDIA CUDA Programming Workshop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CUDA Programming Workshop">
	<meta name="author" content="pdccteam">

	<!-- styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<!-- fonts -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<!--	<script src="http://use.edgefonts.net/open-sans.js"></script>
	<script src="http://use.edgefonts.net/lato.js"></script> -->
</head>

<body>
<header class="header" id="head">
	<div class="container">
		<div class="span8">
		<h1>NViDIA GPGPU Computing <br>Workshop Part I (Basics)</h1>
		<h5>21st & 22nd January 2013<br>
			Undergraduate Lab 5, Level 3, School of Computer Sciences, USM</h5><br><br><br>
		<h5>joining us with experts.</h5>
		<a class="btn btn-primary btn-small anchorLink" href="#join">Register</a>
		</div>
	</div>
</header>

<div class="container">

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="#head"><font color="#6dbbe1">PDCC@CSUSM</font><font color="#ffbb33" size="2"> WORKSHOPSERIES2013</font></a>

				<div class="nav-collapse">
					<ul class="nav pull-right">
					<li class="add-menu"><a class="anchorLink" href="#about">About</a></li>
					<li class="add-menu"><a class="anchorLink" href="#event">Agenda</a></li>
					<li class="add-menu"><a class="anchorLink" href="#speaker">Speaker</a></li>
					<li class="add-menu"><a class="anchorLink" href="#venue">Venue</a></li>
					<li class="add-menu"><a class="anchorLink" href="#join">Join</a></li>
			<!--	<li class="add-menu"><a class="anchorLink" href="#partner">Partners</a></li> -->

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Access to Biruni Server: TBA</a></li>
							<li class="divider"></li>
							<li class="nav-header">Day 1 Materials</li>
							<li><a href="#">TBA</a></li>
							<li><a href="#">TBA</a></li>
							<li class="nav-header">Day 2 Materials</li>
							<li><a href="#">TBA</a></li>
						</ul>
					</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<!-- end of navbar -->

	<section id="about">
		<div class="span9">
		<h3>ABOUT WORKSHOP</h3>	
			<div class="span5">
				GPU is stand for Graphical Processing Unit, which refer to special card to run graphic processing, especially for games. But, besides that, this special card had been exploit, and shows tremendous potential to accelerate scientific applications. Numerous problems related to cryptography, numerical algorithm, bioinformatics, cheminformatics, image processing, simulation, stock market, etc. demand the computational power provided by expensive supercomputer.  GPU saves CPU from running heavy and tedious job by providing isolated device which consists of many cores.<br>
				<h4>Objectives</h4>
				<ul>
					<li>to introduce the easy way of understanding GPU</li>
					<li>to teach researchers on how to program in GPU</li>
					<li>to identify common problem been faced by researchers implementing GPU</li>
				</ul>
				<h4>Why you should join</h4>With expertise in manufacture, programming and GPU usage to solve general and specific problems, NVIDIA representatives will lend their hands and share their knowledge with Malaysian researchers, especially USM students. Since GPU is relatively new, expertise in this field is still quite rare. The participants can take advantage by reaping the full benefit from this workshop. 
</div>
			<div class="span3">
				<img src="img/cuda_logo.jpg" width="300" height="103" border="0" align="center" style="margin-top:10px;">
				<img src="img/gpgpu_logo.gif" width="200" height="93" border="0" align="center" style="margin-top:10px; margin-left: 15px;">
			</div>

		</div>
	</section>

	<section id="event">
		<div class="span8">
		<h3>AGENDA</h3>	
		<table class="table table-hover table-bordered">
			<caption><blockquote>Day 1</blockquote></caption>
  			<thead>
    		<tr>
      		<th>Time</th>
      		<th>Session</th>
    		</tr>
  			</thead>
  			<tbody>
  			<tr>
			<td>08.30 am - 09.00 am</td>
			<td><b>Registration</b><br><font color="#a8a8a8">Venue: Gazebo at School of Mathematics, USM</font></td></tr>
			<tr>
			<td>09.00 am - 09.30 am</td>
			<td><b>Opening Keynote</b><br><font color="#a8a8a8">Venue: DKG31, CSUSM</font></td></tr>
    		<tr>
      		<td>09.30 am - 10.30 am</td>
      		<td><b>Session 1:</b> Notion of parallel Computing with GPUs, from GPU to GPGPU<br><font color="#a8a8a8">Venue: DKG31, CSUSM</font></td></tr>
      		<tr>
      		<td>10.30 am - 11.00 am</td>
      		<td><b>Tea break</b><br><font color="#a8a8a8">Venue: Interaction Room Level 7, CSUSM</font></td></tr>
      		<tr>
      		<td>11.00 am - 12.00 pm</td>
      		<td><b>Session 2:</b> CUDA Architecture<br><font color="#a8a8a8">Venue: DKG31, CSUSM</font></td></tr>
      		<tr>
      		<td>12.00 am - 01.00 pm</td>
      		<td><b>Session 3:</b> Getting your system ready with CUDA<br><font color="#a8a8a8">Venue: DKG31, CSUSM</font></td></tr>
      		<tr>
      		<td>01.00 pm - 02.00 pm</td>
      		<td><b>Lunch break</b><br><font color="#a8a8a8">Venue: Interaction Room Level 7, CSUSM</font></td></tr>
      		<tr>
      		<td>02.00 am - 03.00 pm</td>
      		<td><b>Session 4:</b> Programming GPUs with CUDA C<br><font color="#a8a8a8">Venue: Computer Lab 5 Level 3, CSUSM</font></td></tr>
      		<tr>
      		<td>03.00 am - 05.00 pm</td>
      		<td><b>Session 5:</b> CUDA C Hands-on <br>Exercise 1 - Matrix Addition<br>Exercise 2 - Matrix Multiplication<br><font color="#a8a8a8">Venue: Computer Lab 5 Level 3, CSUSM</font></td></tr>
  			</tbody>
		</table>
		<br>
		<table class="table table-hover table-bordered">
			<caption><blockquote>Day 2</blockquote></caption>
  			<thead>
    		<tr>
      		<th>Time</th>
      		<th>Session</th>
    		</tr>
  			</thead>
  			<tbody>
    		<tr>
      		<td>08.30 am - 09.30 am</td>
      		<td><b>Session 1 -</b> OpenACC Standard: Programming GPUs with Directives<br><font color="#a8a8a8">Venue: Computer Lab 5 Level 3, CSUSM</font></td></tr>
      		<tr>
      		<td>09.30 am - 10.00 am</td>
      		<td><b>Tea break</b><br><font color="#a8a8a8">Venue: Interaction Room Level 7, CSUSM</font></td></tr>
      		<td>10.00 am - 11.30 am</td>
      		<td><b>Session 2 -</b> Hands-on using PGI Accelerator<br><font color="#a8a8a8">Venue: Computer Lab 5 Level 3, CSUSM</font></td></tr>
      		<tr>
      		<td>11.30 am - 01.00 pm</td>
      		<td><b>Session 3 -</b> CUDA enabled libraries - using CUBLAS<br><font color="#a8a8a8">Venue: Computer Lab 5 Level 3, CSUSM</font></td></tr>
      		<tr>
      		<td>01.00 pm - 02.00 pm</td>
      		<td><b>Lunch break</b><br><font color="#a8a8a8">Venue: Interaction Room Level 7, CSUSM</font></td></tr>
      		<tr>
      		<td>02.00 pm - 04.00 pm</td>
      		<td><b>Session 4 -</b> Tools - Visual Profiler, Parallel Nsight and cuda-gdb<br><font color="#a8a8a8">Venue: Computer Lab 5 Level 3, CSUSM</font></td></tr>
      		<tr>
      		<td>04.00 pm - 05.00 pm</td>
      		<td><b>Session 5 -</b> Kepler architecture and comparison with Fermi<br><font color="#a8a8a8">Venue: Computer Lab 5 Level 3, CSUSM</font></td></tr>
      		<td>05.00 pm - 05.30 pm</td>
      		<td><b>Examination -</b> Basic level<br><font color="#a8a8a8">Venue: Computer Lab 5 Level 3, CSUSM</font></td></tr>
      		<td>05.30 pm</td>
      		<td><b>Tea break</b><br><font color="#a8a8a8">Venue: Interaction Room Level 7, CSUSM</font></td></tr>
  			</tbody>
		</table>
		</div>
	</section>
	<!-- end of event -->

	<section id="speaker">
		<div class="span9">
		<h3>MEET THE EXPERTS</h3>
		<div class="span4">
			<div class="aboutspeaker">
				<img alt="KKYong" src="img/speaker/speaker-kkyong.png">
			</div>
			<p><b>KK Yong</b> joins Mimos Berhad as a staff engineer in the parallel computing research and development team. He is responsible for the applied research and the application development to the real world large data processing issues.
			He has spent over 15 years' in software development, and worked for various commercial projects, including active and passive RFID solution, Biometric Devices, Set-top Box, Switch, Router, Door Access System, Time Attendance System, Asset Tracking System and Guard Tour System. He has the strong knowledge on .Net (PC based software) agile development and C/C++ in embedded Linux. In addition, he was a certified process-based approach for project management. He has wide project/people management experience from the above mentioned projects. KK holds a Master Degree in Interactive Multimedia, with a Bachelor of Science (Hons) degree in Information Technology and Business Information System.
			</p>
		</div>

		<div class="span4">
			<div class="aboutspeaker">
				<img alt="KKYong" src="img/speaker/speaker-nchai-90px-100px.png">
			</div>
			<p><b>Ngo Chuan Hai</b> is currently attached to MIMOS Berhad as Senior Staff Engineer in the parallel computing research and development team. His focus is on application/system/solution development in the area of large data/text processing acceleration and parallelization.
			He has over 10 years of experience in embedded software development in various commercial product and application software, including analog/digital TV, digital video broadcasting middleware, automated test framework for multi-node HD video conferencing system, PBX Web base maintenance system, web-based server-client system. He has strong knowledge in C/C++ embedded platform development. Also, he has strong skill in project and poeple management (a certified Project Management Professional (PMP) by PMI, PMP Number: 493786).<br>
			He holds a Bachelor of Engineering degree in Computer and Communication.
			</p>
		</div>

		</div>
	</section>

	<section id="venue">
		<div class="span9">
			<h3>VENUE</h3>
			<blockquote>Computer Lab 5, level 3, School of Computer Science, USM</blockquote>
			<iframe width="850" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.my/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=School+of+Computer+Sciences+usm&amp;aq=t&amp;sll=5.354004,100.363002&amp;sspn=0.799864,1.234589&amp;ie=UTF8&amp;hq=School+of+Computer+Sciences+usm&amp;hnear=&amp;radius=15000&amp;t=m&amp;cid=10057054534686545960&amp;ll=5.364374,100.306377&amp;spn=0.034182,0.07287&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.my/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=School+of+Computer+Sciences+usm&amp;aq=t&amp;sll=5.354004,100.363002&amp;sspn=0.799864,1.234589&amp;ie=UTF8&amp;hq=School+of+Computer+Sciences+usm&amp;hnear=&amp;radius=15000&amp;t=m&amp;cid=10057054534686545960&amp;ll=5.364374,100.306377&amp;spn=0.034182,0.07287&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left"></a></small>
		</div>
	</section>

	<section id="join">
		<div class="span9">
			<h3>JOIN US</h3>
			<p>Mail to <a href="mailto:aaha10_com070@student.usm.my"><b>aaha10_com070@student.usm.my</b></a> to complete the registration process with the email's subject <b>"GPGPU Workshop 2012: Registration"</b> and providing the following details:<br><br>
			Full Name:<br>Matriks No:<br>Field of Study:<br>Supervisor's Name:<br><br>
			<p>The seats are limited for 40 students only. Grab this opportunity and register now. Any enquiries, don’t hesitate to contact us.</p>
		</div>
	</section>

	<section id="collaborate">
		<div class="span9">
			<h5>proudly partner with</h5>
			<div class="span8">
			<img class="nvidia" src="img/partner/nvidia-logo.png" align="center" />
			<img class="mimos" src="img/partner/mimos-logo.jpg" align="center" />
			</div>
		</div>
	</section>
	<!-- end of content -->

</div>
<!-- end of container -->

<footer class="footer">
	<p>&copy; 2012 <a href="http://pdcc.cs.usm.my" target="_blank">Parallel and Distributed Computing Center (PDCC) Research Group</a> USM. All right reserved.</p>
</footer>

<!-- javascripts -->
<script src="lib/jquery-1.8.2.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/jquery.anchor.js" type="text/javascript"></script>
<script src="lib/jquery.fancybox-1.2.6.pack.js" type="text/javascript"></script>
</body>

</html>