<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<title>PDCCWORKSHOPSERIES2013 | NViDIA CUDA Programming Workshop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CUDA Programming Workshop">
	<meta name="author" content="pdccteam">

	<!-- styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<style> body {
		padding-top: 120px;
	}
	</style>
	<link href="css/custom.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<!-- fonts -->
	<script src="http://use.edgefonts.net/open-sans.js"></script>
	<script src="http://use.edgefonts.net/lato.js"></script>
</head>

<body>
<div class="header"></div>

<div class="container">

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="#"><b>PDCC@CSUSM </b>WORKSHOPSERIES2013</a>
			</div>
		</div>
	</div>
	<!-- end of navbar -->

	<div class="row-fluid">
		<div id="content" class="span12">
			<h1>NViDIA GPGPU COMPUTING WORKSHOP</h1>
			<h4>Enabling parallel computing by <br>harnessing the power of Graphics Processing Units (GPU)</h4>
			<p>coming soon.</p>
		</div>
	</div>
	<!-- end of content -->

	<footer class="footer">
		<p>&copy; 2012 <a href="http://pdcc.cs.usm.my" target="_blank">Parallel and Distributed Computing Center (PDCC) Research Group</a> USM. All right reserved.</p>
	</footer>
	<!-- end of footer -->

</div>
<!-- end of container -->

<!-- javascripts -->
<script src="lib/jquery-1.8.2.min.js"></script>
<script src="lib/bootstrap.min.js"></script>

</body>

</html>